// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Operator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Operator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USER_ADMIN DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Admin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
    EDITTEXT        IDC_NAME,71,18,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOWPASS,71,33,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HIGHPASS,71,48,91,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,17,22,19,8
    LTEXT           "Low Password",IDC_STATIC,15,36,46,8
    LTEXT           "High Password",IDC_STATIC,15,50,48,8
    PUSHBUTTON      "Add",IDC_USER_ADD,173,20,50,14
    LISTBOX         IDC_USERLIST,14,90,149,78,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List",IDC_STATIC,15,79,12,8
    PUSHBUTTON      "Delete",IDC_USER_DELETE,174,135,50,14
    EDITTEXT        IDC_LEVEL,71,64,91,14,ES_AUTOHSCROLL
    LTEXT           "Level",IDC_STATIC,15,67,18,8
END

IDD_SEAT_ADMIN DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seat Info Admin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
    EDITTEXT        IDC_MAXX,43,17,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXY,108,17,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_X,43,35,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,108,35,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_GLOBALIP,"SysIPAddress32",WS_TABSTOP,43,55,100,15
    CONTROL         "",IDC_LOCALIP,"SysIPAddress32",WS_TABSTOP,43,74,100,15
    EDITTEXT        IDC_NICKNAME,43,94,100,14,ES_AUTOHSCROLL
    LTEXT           "Max X",IDC_STATIC,18,20,20,8
    LTEXT           "Max Y",IDC_STATIC,83,20,20,8
    LTEXT           "x",IDC_STATIC,30,38,8,8
    LTEXT           "y",IDC_STATIC,96,36,8,8
    LTEXT           "global ip",IDC_STATIC,12,58,27,8
    LTEXT           "local ip",IDC_STATIC,14,78,22,8
    LTEXT           "nickname",IDC_STATIC,10,97,30,8
    PUSHBUTTON      "Add",IDC_ADD,17,120,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,93,120,50,14
    LISTBOX         IDC_SEATLIST,161,17,141,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_RULE_ADMIN DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rules Admin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
    EDITTEXT        IDC_PROCESS_NAME,79,9,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITLE,79,26,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGET_SEAT,79,43,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGET_USER,79,60,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ARGUMENT,79,93,128,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_REACTION,79,78,128,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Process Name",IDC_STATIC,12,12,46,8
    LTEXT           "Title",IDC_STATIC,12,28,14,8
    LTEXT           "Target Seat",IDC_STATIC,12,44,39,8
    LTEXT           "Target User",IDC_STATIC,12,63,39,8
    LTEXT           "Reaction",IDC_STATIC,12,80,29,8
    LTEXT           "Reaction Argument",IDC_STATIC,12,95,62,8
    PUSHBUTTON      "Add",IDC_ADD_RULE,102,114,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_RULE,157,114,50,14
    LISTBOX         IDC_RULELIST,212,10,97,116,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DATA_ADMIN DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Admin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
    PUSHBUTTON      "User Data",IDC_USER_ADMIN,71,42,50,14
    PUSHBUTTON      "Seat Data",IDC_SEAT_ADMIN,73,61,50,14
    PUSHBUTTON      "Rule Data",IDC_RULE_ADMIN,70,82,50,14
    PUSHBUTTON      "Save to File",IDC_SAVE,73,102,50,14
    PUSHBUTTON      "Load from File",IDC_LOAD,71,122,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_USER_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SEAT_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_RULE_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DATA_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Operator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Operator, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_OPERATOR_DIALOG DIALOGEX 0, 0, 642, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Operator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,529,318,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,585,318,50,14
    EDITTEXT        IDC_EDITTEST,517,90,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "send",IDC_BUTTONTEST,585,89,50,14
    LISTBOX         IDC_LISTTEST,516,7,64,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_USERLIST,584,7,51,78,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,7,14,202,299,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,213,165,96,147,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST4,213,15,96,139,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Main Notify",IDC_STATIC,10,5,37,8
    LTEXT           "Connected User",IDC_STATIC,213,7,52,8
    LTEXT           "Criminal",IDC_STATIC,213,156,26,8
    PUSHBUTTON      "Data Admin",IDC_DATA_ADMIN,319,24,50,14
    PUSHBUTTON      "Control",IDC_CONTROL,319,46,50,14
    PUSHBUTTON      "Messenger",IDC_MESSENGER,321,70,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Operator.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Operator.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_OPERATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 635
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Operator..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Operator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

