// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Operator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Operator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USER_ADMIN DIALOGEX 0, 0, 292, 99
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,65,7,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOWPASS,65,22,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HIGHPASS,65,37,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_LEVEL,65,53,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_USER_ADD,107,74,50,14
    PUSHBUTTON      "Delete",IDC_USER_DELETE,164,74,50,14
    LTEXT           "Name",IDC_STATIC,11,11,19,8
    LTEXT           "Low Password",IDC_STATIC,11,25,46,8
    LTEXT           "High Password",IDC_STATIC,11,39,48,8
    LISTBOX         IDC_USERLIST,142,7,143,60,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Level",IDC_STATIC,11,56,18,8
END

IDD_SEAT_ADMIN DIALOGEX 0, 0, 293, 124
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAXX,43,7,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXY,108,7,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_X,43,25,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,108,25,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_GLOBALIP,"SysIPAddress32",WS_TABSTOP,43,45,100,15
    CONTROL         "",IDC_LOCALIP,"SysIPAddress32",WS_TABSTOP,43,64,100,15
    EDITTEXT        IDC_NICKNAME,43,84,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,17,103,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,93,103,50,14
    LTEXT           "Max X",IDC_STATIC,18,10,20,8
    LTEXT           "Max Y",IDC_STATIC,83,10,20,8
    LTEXT           "x",IDC_STATIC,30,28,8,8
    LTEXT           "y",IDC_STATIC,96,26,8,8
    LTEXT           "global ip",IDC_STATIC,12,48,27,8
    LTEXT           "local ip",IDC_STATIC,14,68,22,8
    LTEXT           "nickname",IDC_STATIC,10,87,30,8
    LISTBOX         IDC_SEATLIST,145,7,141,109,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_RULE_ADMIN DIALOGEX 0, 0, 289, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROCESS_NAME,55,7,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITLE,55,23,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGET_SEAT,55,39,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGET_USER,55,56,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGET_LEVEL,55,73,128,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_REACTION,55,90,128,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ARGUMENT,55,105,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD_RULE,78,121,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_RULE,133,121,50,14
    LISTBOX         IDC_RULELIST,185,7,97,128,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Process Name",IDC_STATIC,7,10,46,8
    LTEXT           "Title",IDC_STATIC,11,26,14,8
    LTEXT           "Target Seat",IDC_STATIC,8,40,39,8
    LTEXT           "Target User",IDC_STATIC,8,58,39,8
    LTEXT           "Reaction",IDC_STATIC,7,92,29,8
    LTEXT           "Argument",IDC_STATIC,7,107,32,8
    LTEXT           "Target Level",IDC_STATIC,7,76,41,8
END

IDD_DATA_ADMIN DIALOGEX 0, 0, 316, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATA_ADMIN_TAB,"SysTabControl32",0x0,7,10,302,160
    PUSHBUTTON      "Save to File",IDC_SAVE,201,173,50,14
    PUSHBUTTON      "Load from File",IDC_LOAD,253,173,50,14
    CONTROL         148,IDC_STATIC,"Static",SS_BITMAP,151,0,32,30
    PUSHBUTTON      "Ok",IDOK,149,173,50,14
END

IDD_REMOTE_CONTROL DIALOGEX 0, 0, 316, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,119,50,14
    PUSHBUTTON      "Execute Process",IDC_EXECUTE_PROCESS,209,3,100,14
    PUSHBUTTON      "Kill Process",IDC_KILL_PROCESS,209,20,100,14
    PUSHBUTTON      "Kill All Processes",IDC_GENOCIDE_PROCESSES,209,37,100,14
    PUSHBUTTON      "Computer Shutdown",IDC_SHUTDOWN,209,54,100,14
    PUSHBUTTON      "Computer Reboot",IDC_REBOOT,209,71,100,14
    PUSHBUTTON      "Logout",IDC_LOGOUT,209,88,100,14
    LISTBOX         IDC_TARGET,7,16,191,85,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ARGUMENT,41,119,157,14,ES_AUTOHSCROLL
    LTEXT           "Argument",IDC_STATIC,7,121,32,8
    CONTROL         149,IDC_STATIC,"Static",SS_BITMAP,0,0,32,30
    PUSHBUTTON      "Status Report",IDC_STATUS_REPORT,209,104,100,14
    COMBOBOX        IDC_STATUS,41,103,157,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status",IDC_STATIC,7,106,22,8
END

IDD_MESSENGER DIALOGEX 0, 0, 316, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,201,50,14
    LISTBOX         IDC_LIST1,7,17,92,162,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target",IDC_STATIC,7,7,22,8
    LTEXT           "conversation",IDC_STATIC,103,7,42,8
    EDITTEXT        IDC_EDIT2,102,17,207,161,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,182,247,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON1,259,183,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_USER_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_SEAT_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_RULE_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DATA_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_REMOTE_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_MESSENGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NORMAL              BITMAP                  "res\\bmp00001.bmp"
IDB_ABNORMAL            BITMAP                  "res\\bmp00002.bmp"
IDB_SIDEBAR             BITMAP                  "res\\bitmap1.bmp"
IDB_DATAADMIN_TITLE     BITMAP                  "res\\bmp00003.bmp"
IDB_REMOTE_CONTROL_TITLE BITMAP                  "res\\bmp00004.bmp"
IDB_NOTIFY_TEXT         BITMAP                  "res\\bmp00005.bmp"
IDB_CONNECTED_TEXT      BITMAP                  "res\\bitmap2.bmp"
IDB_PROCESS_TEXT        BITMAP                  "res\\bmp00006.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTROL_MENU MENU 
BEGIN
    POPUP "아이콘 우클릭"
    BEGIN
        MENUITEM "자리 설정",                       ID_SET_SEAT
        MENUITEM "원격 제어",                       ID_REMOTE_CONTROL
        MENUITEM "메세지 전송",                      ID_SEND_MESSAGE
    END
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Operator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Operator, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_OPERATOR_DIALOG DIALOGEX 0, 0, 803, 339
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_COMMAND,7,320,266,12,ES_AUTOHSCROLL
    LISTBOX         IDC_NOTIFY_LIST,7,7,201,306,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_CRIMINAL_LIST,229,157,101,155,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_CONNECTED_LIST,229,7,102,147,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Command",IDC_CMD_EXECUTE,279,318,50,14
    CONTROL         "",IDC_STATE_DISPLAY,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,358,7,385,325
    CONTROL         147,IDC_SIDEBAR,"Static",SS_BITMAP,747,0,32,30
    CONTROL         151,IDC_STATIC,"Static",SS_BITMAP,333,7,32,30
    CONTROL         150,IDC_STATIC,"Static",SS_BITMAP,210,7,32,30
    CONTROL         152,IDC_STATIC,"Static",SS_BITMAP,333,157,32,30
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_OPERATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 796
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Team Naraka"
            VALUE "FileDescription", "Lokapala"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Operator.exe"
            VALUE "LegalCopyright", "LGPL"
            VALUE "OriginalFilename", "Operator.exe"
            VALUE "ProductName", "Lokapala::Operator"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Operator..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Operator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

