// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Raptor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Raptor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 316, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,81,14,117,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOWPASS,81,33,118,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HIGHPASS,81,52,118,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_LOGIN_BTN,149,69,50,14
    CONTROL         "",IDC_OPERATOR_IPADDRESS,"SysIPAddress32",WS_TABSTOP,81,94,118,15
    CONTROL         "Connect",IDC_CONNECT,"Button",BS_OWNERDRAW | WS_TABSTOP,95,112,50,14
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,149,112,50,14
    LTEXT           "Name",IDC_STATIC,19,20,19,8
    LTEXT           "Low-Password",IDC_STATIC,19,35,47,8
    LTEXT           "High-Password",IDC_STATIC,19,52,48,8
    LTEXT           "State :",IDC_STATE,23,136,23,8
    LTEXT           "Operator Address",IDC_STATIC,17,98,58,8
    LISTBOX         IDC_LIST1,21,149,178,67,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Status Report",IDC_BUTTON1,134,221,65,14
    CONTROL         132,IDC_LOGO,"Static",SS_BITMAP,219,15,32,30
END

IDD_STATUS_REPORT DIALOGEX 0, 0, 300, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,243,133,50,14
    COMBOBOX        IDC_STATUS,184,38,107,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_COMMENT,185,64,108,66,ES_AUTOHSCROLL
    LTEXT           "Status",IDC_STATIC,187,28,22,8
    LTEXT           "Comment",IDC_STATIC,184,55,31,8
    PUSHBUTTON      "Report",IDC_REPORT,190,133,50,14
    LISTBOX         IDC_STATUS_LIST,7,28,170,102,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,0,0,32,30
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_STATUS_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RAPTOR_TITLE        BITMAP                  "res\\bitmap1.bmp"
IDB_LOGIN_TITLE         BITMAP                  "res\\bmp00001.bmp"
IDB_STATUS_REPORT_TITLE BITMAP                  "res\\bitmap2.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Raptor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Raptor, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_RAPTOR_DIALOG DIALOGEX 0, 0, 320, 354
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUT,7,225,252,12,ES_AUTOHSCROLL
    PUSHBUTTON      "send",IDC_SEND,263,224,50,14
    CONTROL         "",IDC_SERVERIP,"SysIPAddress32",WS_TABSTOP,41,332,100,15
    PUSHBUTTON      "connect",IDC_CONNECTBUTTON,149,333,50,14
    DEFPUSHBUTTON   "OK",IDOK,209,333,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,333,50,14
    LISTBOX         IDC_LISTTEST,7,290,306,25,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start NeverDie",IDC_STARTNEVERDIE_TEST,7,319,65,14
    PUSHBUTTON      "Stop NeverDie",IDC_STOPNEVERDIE_TEST,75,320,61,14
    PUSHBUTTON      "Start Observation",IDC_BUTTON1,169,319,71,14
    PUSHBUTTON      "Stop Observation",IDC_BUTTON3,243,319,70,14
    LISTBOX         IDC_NOTIFY_LIST,7,32,306,189,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Status Report",IDC_STATUS_REPORT,207,242,106,14
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,0,0,32,30
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RAPTOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Team Naraka"
            VALUE "FileDescription", "Lokapala :: User observe/controller"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Raptor.exe"
            VALUE "LegalCopyright", "This program license based on LGPL"
            VALUE "OriginalFilename", "Raptor.exe"
            VALUE "ProductName", "Lokapala::Raptor"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Raptor..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Raptor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

