/** @mainpage	LOKAPALA::OPERATOR
    @section	intro project intro
	- LOKAPALA는 다수의 공개된 컴퓨터를 보다 효율적으로 관리 할 수 있는 컴퓨터 관리 시스템이다.

	- LOKAPALA가 제공하는 기능은 다음과 같다.
		-# 인증되지 않은 유저의 사용 제한
		-# 제한된 프로세스 실행 감시 및 제재 기능 - 금지된 게임/프로그램 실행 및 강의/시험 시간의 부정행위를 제한
		-# 자발적 장비 고장 신고 및 공지 기능으로 고장 장비 관리/수리의 편의 제공
		-# 사용자 간 / 사용자-관리자 간 메세지 전송/방송 및 파일 전송/방송 기능
		-# 각 데이터의 로그 기록을 통해 상황 역추적 및 통계를 통한 데이터 마이닝

	- 시스템은 총 세개의 프로그램으로 구성되어진다. 각각은 통합 로그 관리 프로그램, 중앙 제어 프로그램, 그리고 유저 감시/제어 프로그램이다. 각 프로그램의 동작 방식은 다음과 같다.
		-# LOKAPALA는 하나의 통합 로그 관리 프로그램 - 다수의 중앙 제어 프로그램 - 보다 다수의 유저 감시/제어 프로그램 구조로 구성된다.
		-# LOKAPALA는 하나의 통합 로그 관리 프로그램 - 다수의 중앙 제어 프로그램 - 보다 다수의 유저 감시/제어 프로그램 구조로 구성된다.
		-# 유저 감시/제어 프로그램은 사용자 컴퓨터에 설치되어 사용자의 행동을 감시, 중앙 제어 프로그램에 보고한다.
		-# 유저 감시/제어 프로그램은 중앙 제어 프로그램으로부터의 명령에 따라 사용자의 행동을 제한하거나 사용자의 컴퓨터를 제어한다.
		-# 중앙 제어 프로그램은 유저 감시/제어 프로그램으로부터 도착한 보고를 판단한다.
		-# 중앙 제어 프로그램의 판단 근거는 관리자의 입력으로 설정할 수 있다.
		-# 통합 로그 관리 프로그램은 중앙 제어 프로그램으로부터 받은 정보를 저장, 필요 시 통계한다.
		-# 통합 로그 관리 프로그램은 존재하지 않아도 시스템에 영향을 끼치지 않는다.

	- 보다 자세한 사항은 http://netro.ajou.ac.kr/~siva/moniwiki/wiki.php/CategoryLOKAPALA 를 참고하도록 한다.


   @section	developer 개발자 정보
	- siva
		- 전체 시스템 설계 및 구현


   @section	more	추가 정보
	- 본 프로젝트의 진행은 구글 코드를 연동하여 이슈 트래킹, SVN 서비스를 사용한다. 구글 코드 프로젝트 진행 홈 주소는 http://code.google.com/p/lokapala 이다. 

*/
